ubuntu@ip-172-31-30-144:~$ git clone -b docker https://github.com/devopshydclub/vprofile-project.git

ubuntu@ip-172-31-30-144:~$ cd vprofile-project/
ubuntu@ip-172-31-30-144:~/vprofile-project$ ls

ubuntu@ip-172-31-30-144:~/vprofile-project$ cd Docker-files/
ubuntu@ip-172-31-30-144:~/vprofile-project/Docker-files$ ls

ubuntu@ip-172-31-30-144:~/vprofile-project/Docker-files$ cd app/
ubuntu@ip-172-31-30-144:~/vprofile-project/Docker-files/app$ ls

ubuntu@ip-172-31-30-144:~/vprofile-project/Docker-files/app$ cat Dockerfile
FROM tomcat:8-jre11
LABEL "Project"="Vprofile"
LABEL "Author"="Imran"

RUN rm -rf /usr/local/tomcat/webapps/*
COPY target/vprofile-v2.war /usr/local/tomcat/webapps/ROOT.war

EXPOSE 8080
CMD ["catalina.sh", "run"]
WORKDIR /usr/local/tomcat/



ubuntu@ip-172-31-30-144:~/vprofile-project/Docker-files/app$ vim Dockerfile
ubuntu@ip-172-31-30-144:~/vprofile-project/Docker-files/app$ mkdir multistage

ubuntu@ip-172-31-30-144:~/vprofile-project/Docker-files/app$ cd multistage/
ubuntu@ip-172-31-30-144:~/vprofile-project/Docker-files/app/multistage$ ls

ubuntu@ip-172-31-30-144:~/vprofile-project/Docker-files/app/multistage$ cat Dockerfile

FROM openjdk:11 AS BUILD_IMAGE
RUN apt update && apt install maven -y
RUN git clone https://github.com/devopshydclub/vprofile-project.git
RUN cd vprofile-project && git checkout docker && mvn install

FROM tomcat:9-jre11

RUN rm -rf /usr/local/tomcat/webapps/*

COPY --from=BUILD_IMAGE vprofile-project/target/vprofile-v2.war /usr/local/tomcat/webapps/ROOT.war

EXPOSE 8080
CMD ["catalina.sh", "run"]

ubuntu@ip-172-31-30-144:~/vprofile-project/Docker-files/app/multistage$ vim Dockerfile



ubuntu@ip-172-31-30-144:~/vprofile-project/Docker-files/app/multistage$ vim Dockerfile
ubuntu@ip-172-31-30-144:~/vprofile-project/Docker-files/app/multistage$ docker build -t appimg:v1 .
                                                         
ubuntu@ip-172-31-30-144:~/vprofile-project/Docker-files/app/multistage$ docker images

ubuntu@ip-172-31-30-144:~/vprofile-project/Docker-files/app/multistage$ docker ps -a

ubuntu@ip-172-31-30-144:~/vprofile-project/Docker-files/app/multistage$ docker ps

ubuntu@ip-172-31-30-144:~/vprofile-project/Docker-files/app/multistage$ docker rmi appimg:v1

ubuntu@ip-172-31-30-144:~/vprofile-project/Docker-files/app/multistage$ cd
ubuntu@ip-172-31-30-144:~$ docker images

ubuntu@ip-172-31-30-144:~$ docker ps

ubuntu@ip-172-31-30-144:~$ docker ps -a

