# ubuntu 20


$ ssh -i Downloads/docker-key.pem ubuntu@3.85.206.142

root@ip-172-31-30-144:~# sudo -i

root@ip-172-31-30-144:~# apt-get update

root@ip-172-31-30-144:~# apt-get install ca-certificates curl


root@ip-172-31-30-144:~# sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc

root@ip-172-31-30-144:~# sudo chmod a+r /etc/apt/keyrings/docker.asc

root@ip-172-31-30-144:~# echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update

root@ip-172-31-30-144:~# sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

root@ip-172-31-30-144:~# systemctl status docker

root@ip-172-31-30-144:~# docker images

root@ip-172-31-30-144:~# whoami

root@ip-172-31-30-144:~# logout
ubuntu@ip-172-31-30-144:~$ whoami

ubuntu@ip-172-31-30-144:~$ docker images

ubuntu@ip-172-31-30-144:~$ sudo vim /etc/group

ubuntu@ip-172-31-30-144:~$ sudo usermod -aG docker ubuntu
ubuntu@ip-172-31-30-144:~$ id ubuntu

ubuntu@ip-172-31-30-144:~$ logout

$ ssh -i Downloads/docker-key.pem ubuntu@3.85.206.142

ubuntu@ip-172-31-30-144:~$ docker images

ubuntu@ip-172-31-30-144:~$ docker run hello-world

ubuntu@ip-172-31-30-144:~$ docker ps
ubuntu@ip-172-31-30-144:~$ docker ps -a

