ubuntu@ip-172-31-39-31:~$ mkdir images

ubuntu@ip-172-31-39-31:~$ cd images/

ubuntu@ip-172-31-39-31:~/images$ ls

ubuntu@ip-172-31-39-31:~/images$ mkdir nano

ubuntu@ip-172-31-39-31:~/images$ wget https://www.tooplate.com/zip-templates/2122_nano_folio.zip


ubuntu@ip-172-31-39-31:~/images$ ls

ubuntu@ip-172-31-39-31:~/images$ sudo apt install unzip -y

ubuntu@ip-172-31-39-31:~/images$ ls

ubuntu@ip-172-31-39-31:~/images$ cd nano/

ubuntu@ip-172-31-39-31:~/images/nano$ ls

ubuntu@ip-172-31-39-31:~/images/nano$ cd ..

ubuntu@ip-172-31-39-31:~/images$ unzip 2122_nano_folio.zip

ubuntu@ip-172-31-39-31:~/images$ ls

ubuntu@ip-172-31-39-31:~/images$ cd 2122_nano_folio/

ubuntu@ip-172-31-39-31:~/images/2122_nano_folio$ ls

ubuntu@ip-172-31-39-31:~/images/2122_nano_folio$ tar czvf nano.tar.gz *

ubuntu@ip-172-31-39-31:~/images/2122_nano_folio$ ls

ubuntu@ip-172-31-39-31:~/images/2122_nano_folio$ mv nano.tar.gz ../

ubuntu@ip-172-31-39-31:~/images/2122_nano_folio$ ls

ubuntu@ip-172-31-39-31:~/images/2122_nano_folio$ cd ..

ubuntu@ip-172-31-39-31:~/images$ ls

ubuntu@ip-172-31-39-31:~/images$ rm -rf 2122_nano_folio 2122_nano_folio.zip

ubuntu@ip-172-31-39-31:~/images$ mv nano.tar.gz nano/

ubuntu@ip-172-31-39-31:~/images$ cd nano/

ubuntu@ip-172-31-39-31:~/images/nano$ ls


ubuntu@ip-172-31-39-31:~/images/nano$ vim Dockerfile

===========================================================================
FROM ubuntu:latest
LABEL "Author" = "Etienne"
LABEL "Project" = "nano"
RUN apt update && apt install git -y
RUN apt install apache2 -y
CMD ["/usr/sbin/apache2ctl", "-D", "FORGROUND"]
EXPOSE 80
WORKDIR /var/www/html
VOLUME /var/log/apache2
ADD nano.tar.gz /var/www/html
#COPY nano.tar.gz /var/www/html

=========================================================================

ubuntu@ip-172-31-39-31:~/images/nano$ docker build -t nanoimg .
ubuntu@ip-172-31-39-31:~/images/nano$ vim Dockerfile

=========================================================================
FROM ubuntu:latest
LABEL "Author" = "Etienne"
LABEL "Project" = "nano"
ENV DEBIAN_FRONTEND = nointeractive
RUN apt update && apt install git -y
RUN apt install apache2 -y
CMD ["/usr/sbin/apache2ctl", "-D", "FORGROUND"]
EXPOSE 80
WORKDIR /var/www/html
VOLUME /var/log/apache2
ADD nano.tar.gz /var/www/html
#COPY nano.tar.gz /var/www/html
=========================================================================

ubuntu@ip-172-31-39-31:~/images/nano$ docker build -t nanoimg .

ubuntu@ip-172-31-39-31:~/images/nano$ docker images

ubuntu@ip-172-31-39-31:~/images/nano$ docker rmi 30e72c2564b6

ubuntu@ip-172-31-39-31:~/images/nano$ docker run -d --name nanowebsite -p 9080:80 nanoimg

ubuntu@ip-172-31-39-31:~/images/nano$ docker ps

ubuntu@ip-172-31-39-31:~/images/nano$ docker ps -a

ubuntu@ip-172-31-39-31:~/images/nano$ vim Dockerfile

==========================================================================
FROM ubuntu:latest
LABEL "Author" = "Etienne"
LABEL "Project" = "nano"
ENV DEBIAN_FRONTEND = nointeractive
RUN apt update && apt install git -y
RUN apt install apache2 -y
CMD ["/usr/sbin/apache2ctl", "-D", "FOREGROUND"]
EXPOSE 80
WORKDIR /var/www/html
VOLUME /var/log/apache2
ADD nano.tar.gz /var/www/html
#COPY nano.tar.gz /var/www/html
=========================================================================


ubuntu@ip-172-31-39-31:~/images/nano$ docker ps -a

ubuntu@ip-172-31-39-31:~/images/nano$ docker rm fe18a839d18d

ubuntu@ip-172-31-39-31:~/images/nano$ docker rmi nanoimg

ubuntu@ip-172-31-39-31:~/images/nano$ docker build -t nanoimg:V2 .

ubuntu@ip-172-31-39-31:~/images/nano$ docker run -d --name nanowebsite -p 9080:80 nanoimg:V2

ubuntu@ip-172-31-39-31:~/images/nano$ docker ps


# http://54.92.181.235:9080/ = IP address + Port

ubuntu@ip-172-31-39-31:~/images/nano$ cd
ubuntu@ip-172-31-39-31:~$ docker images

ubuntu@ip-172-31-39-31:~$ docker build -t etixi/nanoimg:V2 .
ubuntu@ip-172-31-39-31:~$ ls
ubuntu@ip-172-31-39-31:~$ cd images/nano/
ubuntu@ip-172-31-39-31:~/images/nano$ docker build -t etixi/nanoimg:V2 .


ubuntu@ip-172-31-39-31:~/images/nano$ docker images

ubuntu@ip-172-31-39-31:~/images/nano$ docker login

Username: etixi
Password:
WARNING! Your password will be stored unencrypted in /home/ubuntu/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
ubuntu@ip-172-31-39-31:~/images/nano$ docker push etixi/nanoimg:V2
ubuntu@ip-172-31-39-31:~/images/nano$ cd
ubuntu@ip-172-31-39-31:~$ docker ps -a

ubuntu@ip-172-31-39-31:~$ docker stop 7f3610022b16

ubuntu@ip-172-31-39-31:~$ docker rm 7f3610022b16

ubuntu@ip-172-31-39-31:~$ docker images

ubuntu@ip-172-31-39-31:~$ docker rmi etixi/nanoimg:V2 nanoimg:V2

ubuntu@ip-172-31-39-31:~$ docker images

ubuntu@ip-172-31-39-31:~$ docker run -d --name nanowebsite -p 9080:80 etixi/nanoimg:V2

ubuntu@ip-172-31-39-31:~$ docker ps
