ubuntu@ip-172-31-30-144:~$ docker pull mysql:5.7

ubuntu@ip-172-31-30-144:~$ docker images

ubuntu@ip-172-31-30-144:~$ docker inspect mysql:5.7

ubuntu@ip-172-31-30-144:~$ docker images

ubuntu@ip-172-31-30-144:~$ ls
ubuntu@ip-172-31-30-144:~$ mkdir vprodbdata
ubuntu@ip-172-31-30-144:~$ ls

ubuntu@ip-172-31-30-144:~$ docker run --name vprodb -d -e MYSQL_ROOT_PASSWORD=secretpass -p 3030:3306 -v /home/ubuntu/vprodbdata:/var/lib/mysql mysql:5.7

ubuntu@ip-172-31-30-144:~$ docker ps

ubuntu@ip-172-31-30-144:~$ ls vprodbdata/

ubuntu@ip-172-31-30-144:~$ docker exec -it vprodb /bin/bash

bash-4.2# ls

bash-4.2# exit

ubuntu@ip-172-31-30-144:~$ docker ps

ubuntu@ip-172-31-30-144:~$ docker stop vprodb

ubuntu@ip-172-31-30-144:~$ docker rm vprodb

ubuntu@ip-172-31-30-144:~$ ls

ubuntu@ip-172-31-30-144:~$ ls vprodbdata/

ubuntu@ip-172-31-30-144:~$ docker volume


ubuntu@ip-172-31-30-144:~$ docker volume create mydbdata

ubuntu@ip-172-31-30-144:~$ docker volume ls

ubuntu@ip-172-31-30-144:~$ docker run --name vprodb -d -e MYSQL_ROOT_PASSWORD=secretpass -p 3030:3306 -v mydbdata:/var/lib/mysql mysql:5.7

ubuntu@ip-172-31-30-144:~$ docker ps

ubuntu@ip-172-31-30-144:~$ sudo -i
root@ip-172-31-30-144:~# ls /var/lib/docker/volumes/

root@ip-172-31-30-144:~# ls /var/lib/docker/volumes/mydbdata/

root@ip-172-31-30-144:~# ls /var/lib/docker/volumes/mydbdata/_data/

root@ip-172-31-30-144:~# logout
ubuntu@ip-172-31-30-144:~$ docker inspect vprodb

ubuntu@ip-172-31-30-144:~$ docker logs vprodb

ubuntu@ip-172-31-30-144:~$ docker inspect vprodb

ubuntu@ip-172-31-30-144:~$ ping 172.17.0.2

ubuntu@ip-172-31-30-144:~$ mysql -h 172.17.0.2 -u root -psecretpass

ubuntu@ip-172-31-30-144:~$ sudo apt install mysql-client-core-8.0


ubuntu@ip-172-31-30-144:~$ sudo apt install mariadb-client-core

ubuntu@ip-172-31-30-144:~$ mysql -h 172.17.0.2 -u root -psecretpass


MySQL [(none)]> show databases;


MySQL [(none)]> exit

ubuntu@ip-172-31-30-144:~$ docker ps -a

ubuntu@ip-172-31-30-144:~$ docker stop vprodb

ubuntu@ip-172-31-30-144:~$ docker rm vprodb

ubuntu@ip-172-31-30-144:~$ docker rmi mysql:5.7

